[gd_scene load_steps=2 format=3 uid="uid://6sudr38v18t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhd8w"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_lhd8w")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
